{
  "name": "volkschem-oms-backend",
  "version": "1.0.0",
  "description": "Volkschem OMS — Backend API for Order Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node ../database/seed/runSeeds.js",
    "schema": "node ../database/runSchema.js"
  },
  "keywords": [
    "volkschem",
    "oms",
    "agrochemical"
  ],
  "author": "Volkschem Crop Science Pvt. Ltd.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.21.0",
    "uuid": "^11.0.0"
  }
}
